<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.9.2';i.angular='5.2.11';i.staticDir='build/';})(window);
  </script>
  <meta charset="UTF-8">
  <title>Address Book - GIG JavaScript Challenge</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!--service worker-->
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>
  <!--/service worker-->

  <link href="build/main.css" rel="stylesheet">

  <style>
    .logo-container {
      background: #00c4ff82;
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .logo-title {
      display: flex;
      margin-top: 16px;
      font-family: sans-serif;
      font-size: 18px;
      color: white;
    }
    .logo-rotation{
      animation: 2s rotate_animation infinite;
      width: 70px;
    }
    @keyframes rotate_animation {
      from {
        transform: rotatey(360deg);
      }
      80%, 100% {
        transform: rotatey(0);
      }
    }
  </style>

</head>
<body>
  <noscript>You need to enable JavaScript to run this app</noscript>
  <ion-app>
    <div id="loader" class="logo-container">
      <img src="assets/imgs/contacts-ios-white.svg" class="logo-rotation"/>
      <div class="logo-title">Address Book</div>
    </div>
  </ion-app>
  <script src="build/polyfills.js"></script>
  <script src="build/vendor.js"></script>
  <script src="build/main.js"></script>
</body>
</html>
